#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
""" An example of embedding a maplotlib plot inside an Enaml application.

<< autodoc-me >>
"""
from enaml.layout.api import vbox, hbox, spacer, InsertItem
from enaml.widgets.api import (Window, Container, MPLCanvas, CheckBox,
                               PushButton, DockItem, DockArea, Field)

import numpy as np

enamldef LineView(Container):
    attr line_model

    Container:
        constraints = [
            vbox(
                hbox(check, hold, spacer),
                canvas,
            ),
        ]
        CheckBox: check:
            text = 'Toolbar Visible'
            checked := canvas.toolbar_visible
        CheckBox: hold:
            text = 'Plot multiple lines'
            checked := line_model.draw_single_line
        MPLCanvas: canvas:
            figure = line_model._fig


enamldef LineWindow(Window): window:
    attr line_model
    Container:
        LineView:
            line_model := window.line_model
