from dataportal.replay.search import GetLastView
from dataportal.replay.muxer import MuxerController
from dataportal.replay.scalar import PlotView, PlotControls

from enaml.widgets.api import (MainWindow, Container, DockArea, DockItem)
from enaml.layout.api import VSplitLayout, HSplitLayout

enamldef MainView(MainWindow): main_view:
    attr get_last_model
    attr muxer_model
    attr scalar_collection
    Container: container:
        DockArea: area:
            layout = HSplitLayout(
                HSplitLayout('search', 'muxer', 'scalar plot controls'),
                'scalar plot'
            )
            DockItem:
                name = 'search'
                title = "Search"
                GetLastView:
                    get_last_model = main_view.get_last_model
                    muxer_model = main_view.muxer_model
            DockItem:
                name = 'muxer'
                title = 'Muxer'
                MuxerController:
                    muxer_model = main_view.muxer_model
            DockItem:
                name = 'scalar plot controls'
                title = 'Scalar Plot Controls'
                PlotControls:
                    scalar_collection = main_view.scalar_collection
            DockItem:
                name = 'scalar plot'
                title = "Scalar Plot"
                PlotView:
                    pass
