
""" The Enaml UI code for the scalar viewer

"""

from enaml.core.api import Looper
from atom.api import Atom, List, observe, Bool, Enum, Str, Int
from enaml.layout.api import vbox, hbox, spacer, grid, HSplitLayout, Box, spacer
from enaml.widgets.api import (Window, Container, DockArea, MPLCanvas,
                               CheckBox, DockItem, DockPane, Form, Label,
                               Slider, MainWindow, ComboBox, SpinBox,
                               GroupBox, ScrollArea, PushButton, RadioButton,
                               Field,
                               )
from enaml.stdlib.fields import FloatField
from .model import ScalarCollection, ScalarConfig
import random
import six

enamldef PlotControls(Container):
    attr scalar_collection
    limit_width = 'string'
    padding = Box(0, 0, 0, 0)
    GroupBox: plot:
        title_align = 'center'
        title = 'Plot'
        padding = Box(0, 0, 0, 0)
        Form:
            row_spacing = 0
            Label:
                text = "X axis"
            ComboBox: x_axis:
                items << list(scalar_collection.data_cols)
                editable = True
                index = 0
                selected_item >> scalar_collection.x
                enabled << not scalar_collection.x_is_time
            Label:
                text = "X axis options"
            Form:
                row_spacing = 0
                CheckBox: btn_time:
                    text = 'Plot againt time'
                    checked := scalar_collection.x_is_time
                    clicked ::
                        scalar_collection.get_new_data_and_plot()
        GroupBox: measured:
            padding = Box(0, 0, 0, 0)
            title = "Data"
            Form:
                row_spacing = 0
                Looper: looper:
                    iterable << scalar_collection.data_cols
                    PushButton: cb_plot:
                        text = loop_item
                        checkable = True
                        checked := scalar_collection.scalar_models[loop_item].is_plotting
                    Label:
                        text << str(id(scalar_collection.scalar_models[loop_item]))


enamldef PlotView(Container):
    Container:
        constraints = [
            vbox(
                hbox(check, spacer, fit),
                #vbox(canvas, fitter),
                vbox(canvas),
            ),
        ]
        CheckBox: check:
            text = 'Toolbar Visible'
            enabled = False
            checked := canvas.toolbar_visible
        CheckBox: fit:
            text = 'Fitting Visible'
            #checked := fitter.show_fit
        MPLCanvas: canvas:
            figure << scalar_collection._fig
            toolbar_visible = True


enamldef ScalarContainer(Window): window:
    attr scalar_collection
    Container:
        DockArea: da:
            layout = HSplitLayout('controls', 'view')
            DockItem:
                name = 'view'
                title = 'Scalar Plot View'
                Container:
                    PlotView: contains:
                        pass
            DockItem:
                name = 'controls'
                title = 'Scalar Plot Controls'
                Container:
                    PlotControls: controls:
                        pass
