from enaml.layout.api import InsertItem, VSplitLayout, HSplitLayout
from enaml.widgets.api import (Window, Container, DockItem, DockArea,
                               MainWindow, ObjectCombo)
from replay.gui.line_view import LineView
from replay.gui.scalar_view import ScalarView, ScalarController

from enaml.stdlib.dock_area_styles import available_styles

def cap_case(name):
    return ' '.join(s.capitalize() for s in name.split('-'))

enamldef PipelineView(MainWindow): window:
    title = "Live Data Demo"
    attr scalar_collection
    Container:
        ObjectCombo: style_c:
            items = available_styles()
            to_string = cap_case
            selected = 'vs-2010'
        DockArea:
            style << style_c.selected
            layout = HSplitLayout('scalar controller', 'scalar view')
            DockItem:
                name = 'scalar view'
                title = 'Scalar View'
                Container:
                    ScalarView:
                        scalar_collection = window.scalar_collection
            DockItem:
                name = 'scalar controller'
                title = 'Scalar Controller'
                Container:
                    ScalarController:
                        scalar_collection = window.scalar_collection