from dataportal.replay.search import (GetLastView, WatchForHeadersView,
                                      DisplayHeaderView, DisplayPVView)
from dataportal.replay.muxer import MuxerController
from dataportal.replay.scalar import PlotView, PlotControls

from enaml.widgets.api import (MainWindow, Container, DockArea, DockItem,
                               ScrollArea)
from enaml.layout.api import VSplitLayout, HSplitLayout, TabLayout

enamldef MainView(MainWindow): main_view:
    attr get_last_model
    attr muxer_model
    attr scalar_collection
    attr watch_headers_model
    attr display_header_model
    attr init_params
    Container: container:
        DockArea: area:
            layout = HSplitLayout(
                HSplitLayout(
                    VSplitLayout(
                        TabLayout('search', 'watch_header',
                                  index=init_params['search_tab_index']),
                        TabLayout('header_view', 'pv_view',),
                        'muxer'),
                    'scalar plot controls'),
                'scalar plot'
            )
            DockItem:
                closable = False
                name = 'search'
                title = "Search"
                Container:
                    ScrollArea:
                        GetLastView:
                            get_last_model = main_view.get_last_model
            DockItem:
                closable = False
                name = 'watch_header'
                title = "Most Recent Header"
                Container:
                    ScrollArea:
                        WatchForHeadersView:
                            watch_headers_model = main_view.watch_headers_model
            DockItem:
                closable = False
                name = 'header_view'
                title = "Run Summary"
                Container:
                    ScrollArea:
                        DisplayHeaderView:
                            display_header_model = main_view.display_header_model
            DockItem:
                closable = False
                name = 'pv_view'
                title = "PV info "
                Container:
                    ScrollArea:
                        DisplayPVView:
                            display_header_model = main_view.display_header_model
            DockItem:
                closable = False
                name = 'muxer'
                title = 'Muxer'
                Container:
                    ScrollArea:
                        MuxerController:
                            muxer_model = main_view.muxer_model
            DockItem:
                closable = False
                name = 'scalar plot controls'
                title = 'Scalar Plot Controls'
                Container:
                    ScrollArea:
                        PlotControls:
                            scalar_collection = main_view.scalar_collection
            DockItem:
                closable = False
                name = 'scalar plot'
                title = "Scalar Plot"
                PlotView:
                    pass
