from enaml.layout.api import InsertItem, VSplitLayout, HSplitLayout
from enaml.widgets.api import (Window, Container, DockItem, DockArea,
                               MainWindow)
from .core import LineView
from .cross_section_view import CrossSectionView, CrossSectionControlsDock

enamldef CSXView(MainWindow):
    attr temp_line_model
    attr center_line_model
    attr max_line_model
    attr cross_section_model

    CrossSectionControlsDock: csc:
        dock_area = 'left'
        model = cross_section_model
    Container:
        #padding(0, 0, 0, 10)
        DockArea:
            layout = HSplitLayout(
                         VSplitLayout('temp', 'center'),
                         VSplitLayout('max', 'img'),
            )
            DockItem:
                name = 'temp'
                title = 'Temperature'
                Container:
                    LineView:
                        line_model = temp_line_model
            DockItem:
                name = 'center'
                title = 'Blob Center'
                Container:
                    LineView:
                        line_model = center_line_model
            DockItem:
                name = 'max'
                title = 'Max Intensity'
                Container:
                    LineView:
                        line_model = max_line_model
            DockItem:
                name = 'img'
                title = 'Raw Detector Image'
                Container:
                    CrossSectionView:
                        model = cross_section_model
