
""" The Enaml UI code for the data viewer

"""

from enaml.core.api import Looper
from atom.api import Atom, List, observe, Bool, Enum, Str, Int
from enaml.layout.api import vbox, hbox, spacer, grid
from enaml.widgets.api import (Window, Container, DockArea, MPLCanvas,
                               CheckBox, DockItem, DockPane, Form, Label,
                               Slider, MainWindow, ComboBox, SpinBox,
                               GroupBox, ScrollArea
                               )
enamldef DataContainer(Container):
    attr data_model
    ScrollArea: scroller:
        Form:
            Label:
                text = "x axis"
            ComboBox:
                items << data_model.vars
                editable = True
                selected_item >> data_model.x
                # this line allows the plotter to come up with guns blazing
                # (plotting)
                index = data_model.vars.index(data_model.x)

            Label:
                text = "fit"
            ComboBox:
                items << data_model.vars
                editable = True
                selected_item ::
                    data_model.fit_name = selected_item
                    lbl_fit.text = ('fit_' + selected_item)
            Label:
                text = "y axis"
            Label:
                text = "plot?"
            Label: lbl_fit:
                text = "fit"
            CheckBox:
                checked := data_model.plot_fit
                checkable << data_model.has_fit
            Looper: looper:
                iterable << data_model.vars
                Label: lbl:
                    text = loop_item
                CheckBox: cb:
                    checked := data_model.y_to_plot[loop_item]
                    toggled ::
                        data_model.update_y_list(checked, loop_item)

enamldef DataView(Container): view:
    attr data_model
    Container: c:
        DataContainer: vc:
            data_model = view.data_model

enamldef DataMain(Window): window:
    attr data_model
    Container: c:
        DataView:
            data_model := window.data_model