
""" The Enaml UI code for the fitting viewer and control panel

from atom.api import Atom, List, observe, Bool, Enum, Str, Int
from enaml.layout.api import vbox, hbox, spacer
from enaml.widgets.api import (Window, Container, DockArea, MPLCanvas,
                               CheckBox, DockItem, DockPane, Form, Label,
                               Slider, MainWindow, ComboBox, SpinBox,
                               GroupBox
                               )

fit_model_options = [GaussianModel, LorentzianModel]

enamldef FittingParameters(Container):
    attr fitting_model
    title = "Fitting Controls"

enamldef