
""" The Enaml UI code for the scalar viewer

"""

from enaml.core.api import Looper
from atom.api import Atom, List, observe, Bool, Enum, Str, Int
from enaml.layout.api import vbox, hbox, spacer, grid, HSplitLayout, Box
from enaml.widgets.api import (Window, Container, DockArea, MPLCanvas,
                               CheckBox, DockItem, DockPane, Form, Label,
                               Slider, MainWindow, ComboBox, SpinBox,
                               GroupBox, ScrollArea, PushButton, RadioButton
                               )

enamldef ScalarController(Container):
    attr scalar_collection
    ScrollArea: scroller:
        Container:
            Form:
                Label: xlbl:
                    text = "x axis"
                ComboBox: xcmb:
                    items << list(scalar_collection.col_names)
                    editable = True
                    selected_item >> scalar_collection.x
                    # this scalar allows the plotter to come up with guns blazing
                    # (plotting)
                    index = 0
            GroupBox: plot:
                title_align = 'center'
                title = 'Plot'
                padding = Box(0, 0, 0, 0)
                Form:
                    Label:
                        text = "Y axis"
                    Label:
                        text = "Fit"
                    row_spacing = 0
                    Looper: looper:
                        iterable << list(scalar_collection.col_names)
                        PushButton: cb_plot:
                            text = loop_item
                            checked := (
                                scalar_collection.
                                    scalar_models[loop_item].is_plotting
                            )
                            checkable := (
                                scalar_collection.
                                    scalar_models[loop_item].can_plot
                            )
                        RadioButton: cb_fit:
                            text = loop_item
                            checked ::
                               print('cb_fit clicked for {}'.format(text))
            GroupBox: fit:
                title_align = 'center'
                title = 'Fit'
                padding = Box(0, 0, 0, 0)

enamldef ScalarView(Container):
    attr scalar_collection

    Container:
        constraints = [
            vbox(
                hbox(check, spacer),
                canvas,
            ),
        ]
        CheckBox: check:
            text = 'Toolbar Visible'
            checked := canvas.toolbar_visible
        MPLCanvas: canvas:
            figure << scalar_collection._fig


enamldef ScalarContainer(Window): window:
    attr scalar_collection
    Container:
        DockArea: da:
            layout = HSplitLayout('controls', 'views')
            DockItem:
                name = 'views'
                title = 'Scalar View'
                Container:
                    ScalarView: contains:
                        scalar_collection = window.scalar_collection
            DockItem:
                name = 'controls'
                title = 'Scalar Controller'
                Container:
                    ScalarController: controls:
                        scalar_collection = window.scalar_collection
