
""" The Enaml UI code for the scalar viewer

"""

from enaml.core.api import Looper
from atom.api import Atom, List, observe, Bool, Enum, Str, Int
from enaml.layout.api import vbox, hbox, spacer, grid, HSplitLayout
from enaml.widgets.api import (Window, Container, DockArea, MPLCanvas,
                               CheckBox, DockItem, DockPane, Form, Label,
                               Slider, MainWindow, ComboBox, SpinBox,
                               GroupBox, ScrollArea
                               )

enamldef ScalarController(Container):
    attr scalar_collection
    ScrollArea: scroller:
        Form:
            Label:
                text = "x axis"
            ComboBox:
                items << list(scalar_collection.scalar_models)
                editable = True
                selected_item >> scalar_collection.x
                # this scalar allows the plotter to come up with guns blazing
                # (plotting)
                # index = scalar_collection.vars.index(scalar_collection.x)

            Label:
                text = "y axis"
            Label:
                text = "plot?"
            Looper: looper:
                iterable << list(scalar_collection.scalar_models)
                Label: lbl:
                    text = scalar_collection.scalar_models[loop_item].name
                CheckBox: cb:
                    checked := scalar_collection.scalar_models[loop_item].is_plotting
                    enabled := scalar_collection.scalar_models[loop_item].can_plot

enamldef ScalarView(Container):
    attr scalar_collection

    Container:
        constraints = [
            vbox(
                hbox(check, spacer),
                canvas,
            ),
        ]
        CheckBox: check:
            text = 'Toolbar Visible'
            checked := canvas.toolbar_visible
        MPLCanvas: canvas:
            figure << scalar_collection._fig


enamldef ScalarContainer(Window): window:
    attr scalar_collection
    Container:
        DockArea: da:
            layout = HSplitLayout('controls', 'views')
            DockItem:
                name = 'views'
                title = 'Scalar View'
                Container:
                    ScalarView: contains:
                        scalar_collection = window.scalar_collection
            DockItem:
                name = 'controls'
                title = 'Scalar Controller'
                Container:
                    ScalarController: controls:
                        scalar_collection = window.scalar_collection
