
""" The Enaml UI code for the variable viewer

"""

from enaml.core.api import Looper
from atom.api import Atom, List, observe, Bool, Enum, Str, Int
from enaml.layout.api import vbox, hbox, spacer, grid
from enaml.widgets.api import (Window, Container, DockArea, MPLCanvas,
                               CheckBox, DockItem, DockPane, Form, Label,
                               Slider, MainWindow, ComboBox, SpinBox,
                               GroupBox, ScrollArea
                               )
enamldef VariableContainer(Container):
    attr variable_model
    ScrollArea: scroller:
        Form:
            Label:
                text = "x axis"
            ComboBox:
                items << variable_model.vars
                editable = True
                selected_item >> variable_model.x
                index = variable_model.vars.index(variable_model.x)

            Label:
                text = "fit"
            ComboBox:
                items << variable_model.vars
                editable = True
                selected_item ::
                    variable_model.fit_name = selected_item
                    lbl_fit.text = ('fit_' + selected_item)
            Label:
                text = "y axis"
            Label:
                text = "plot?"
            Label: lbl_fit:
                text = "fit"
            CheckBox:
                checked := variable_model.plot_fit
                checkable << variable_model.has_fit
            Looper: looper:
                iterable << variable_model.vars
                Label: lbl:
                    text = loop_item
                CheckBox: cb:
                    checked := variable_model.y_to_plot[loop_item]
                    toggled ::
                        variable_model.y_to_plot[loop_item] = checked
                        variable_model.update_y_list(checked, loop_item)

enamldef VariableView(Container): view:
    attr variable_model
    Container: c:
        VariableContainer: vc:
            variable_model = view.variable_model

enamldef VariableMain(Window): window:
    attr variable_model
    Container: c:
        VariableView:
            variable_model := window.variable_model